<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <!-- Navbar -->
<div class="open-navbar-icon navbar-icon center">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
</div>
<div class="navbar-wrapper">
    <nav class="navbar">
        <div class="close-navbar-icon navbar-icon center">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
        </div>
        <div class="nav-list">
            <a href="#" class="nav-link center">Home</a>
            <a href="#" class="nav-link center">Tours</a>
            <a href="#" class="nav-link center">About Us</a>
            <a href="#" class="nav-link center">Offer</a>
            <a href="#" class="nav-link center">Contact</a>
        </div>
    </nav>
</div>

        <!-- End Of Navbar -->


        <!-- Header -->
        <header class="header center">
            <div class="header-text">
                <h1 class="heading">Around The World</h1>
                <p class="header-paragraph">"TRAVEL MAKES ONE MODEST, YOU SEE WHAT A TINY PLACE YOU OCCUPY IN THE
                    WORLD."</p>
            </div>
            <img src="baloon.png" alt="Header Image" class="header-image">
            <div class="logo">
                <h1>
                    <span class="center">T</span>
                    <span class="center">R</span>
                    <span class="center">A</span>
                    <span class="center">V</span>
                    <span class="center">E</span>
                    <span class="center">L</span>
                </h1>
            </div>
        </header>
        <!-- End Of header -->
        <!-- Tours -->
        <section class="popular-tours">
            <h1 class="popular-tours-heading">The Most Popular Tours</h1>
            <div class="cards-wrapper">
                <div class="card">
                    <div class="front-side">
                        <img src="Pakistan4.jpg" alt="Pakistan" class="card-image">
                        <h1 class="tour-name">Pakistan</h1>
                        <ul class="card-list">
                            <li class="card-list-item"> 1 Month Tour</li>
                            <li class="card-list-item">Up to 10 People</li>
                            <li class="card-list-item">Tour Guides</li>
                            <li class="card-list-item">Stay In Private Hotel</li>
                        </ul>
                        <button class="navigation-button">
                            Price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; Back
                        </button>
                        <h3 class="tour-price">$499</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="Maldives.jpg" alt="Maldives" class="card-image">
                        <h1 class="tour-name">Maldives</h1>
                        <ul class="card-list">
                            <li class="card-list-item"> 15 Days Tour</li>
                            <li class="card-list-item">Up to 5 People</li>
                            <li class="card-list-item">Tour Guides</li>
                            <li class="card-list-item">Stay In Private Hotel</li>
                        </ul>
                        <button class="navigation-button">
                            Price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; Back
                        </button>
                        <h3 class="tour-price">$799</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
                <div class="card">
                    <div class="front-side">
                        <img src="Singapore.jpg" alt="Singapore" class="card-image">
                        <h1 class="tour-name">Singapore</h1>
                        <ul class="card-list">
                            <li class="card-list-item"> 20 Days Tour</li>
                            <li class="card-list-item">Up to 7 People</li>
                            <li class="card-list-item">Tour Guides</li>
                            <li class="card-list-item">Stay In Private Hotel</li>
                        </ul>
                        <button class="navigation-button">
                            Price &gt;&gt;
                        </button>
                    </div>
                    <div class="back-side center">
                        <button class="navigation-button">
                            &lt;&lt; Back
                        </button>
                        <h3 class="tour-price">$999</h3>
                        <button class="card-button">Booking</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- End Of Tours -->
        <!-- Stories -->
        <section class="stories">
            <div class="video-container">
                <video class="bg-video" autoplay muted loop>
                    <source src="Sea.mp4" type="video/mp4"></video>
            </div>
            <div class="stories-wrapper">
                <div class="story-bg">
                    <div class="story">
                        <img src="story1.jpg" alt="Customer image" class="story-image">
                        <div class="story-text">
                            <h1 class="story-heading">
                                Customer Stories
                            </h1>
                            <p class="story-paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum earum dolor
                                dicta cupiditate, a minima dignissimos nostrum sed sit rem maxime quas in mollitia
                                quisquam laborum explicabo eveniet vitae.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="story-bg">
                    <div class="story">
                        <img src="story2.jpg" alt="Customer image" class="story-image">
                        <div class="story-text">
                            <h1 class="story-heading">
                                Customer Stories
                            </h1>
                            <p class="story-paragraph">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate illum earum dolor
                                dicta cupiditate, a minima dignissimos nostrum sed sit rem maxime quas in mollitia
                                quisquam laborum explicabo eveniet vitae.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Od Stories -->
        <!-- Contact -->
        <Section class="contact">
            <h1 class="contact-heading">Contact Us</h1>
            <form class="contact-form center">
                <div class="input-group">
                    <label>Full Name</label>
                    <input type="text" class="contact-input" placeholder="Enter Your Name">
                </div>
                <div class="input-groups">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" class="contact-input" placeholder="Enter Your Email">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="number" class="contact-input" placeholder="Enter Your Phone#">
                    </div>
                </div>

                <div class="input-group">
                    <label>Message</label>
                    <textarea class="form-textarea" placeholder="Your Message here.."></textarea>
                </div>


                <input type="submit" value="submit" class="form-btn">

            </form>
        </Section>
        <!-- End Of Contact -->
        <!-- Footer -->
        <footer class="footer">
            <div class="footer-list">
                <a href="#" class="footer-link">Home</a>
                <a href="#" class="footer-link">Tours</a>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Offer</a>
                <a href="#" class="footer-link">Contact Us</a>
            </div>
            <p class="footer-paragrapgh">
                Copyright &copy; CodeAndCreate All Rights
                Reserved
            </p>
        </footer>
        <!-- End Of Footer -->
    </div>
    <script src="script.js"></script>
</body>

</html>